<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Booking</title>

    <script src="https://cdn.tailwindcss.com"></script>

    <script src="https://unpkg.com/feather-icons"></script>

    <link rel="stylesheet" href="asset/style/style.css">

</head>

<body>
    <header class="header-home font-poppins">
        <div class="brand-logo-header">
            <img src="asset/image-icon/Fill 1.png" alt="" />
            <span class="brand-header-name"> We<span>tick</span></span>
        </div>
        <div class="header-navbar">
            <span>
                <a href="index.html">Home</a>
            </span>
            <span>
                <a href="event.html">Create Event</a>
            </span>
            <span>
                <a href="">Location</a>
            </span>
        </div>
        <div class="login-signUp">
            <span>
                <a href="signIn.html">Log In</a>
            </span>
            <a class="btn-header" href="signUp.html">
                Sign Up
            </a>
        </div>
        <div class="navbar-container-sm">
            <i class="menu-icon" data-feather="menu"></i>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="event.html">Create Event</a>
                    </li>
                    <li>
                        <a href="">Location</a>
                    </li>
                    <li>
                        <a href="signIn.html">Log In</a>
                    </li>
                    <li>
                        <a href="signUp.html">Sign Up</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="overflow-visible w-full font-['Poppins'] bg-[#ADCCC7] md:p-[5em] md:bg-[#f6f3f3] text-[#373A42]">
        <section class="md:flex md:flex-cols-2 lg:gap-[3em] justify-between">
            <aside class="hidden md:block md:w-[25em]">
                <div class="flex gap-[2em] items-center">
                    <img class="rounded-full border-[2px] border-[#ADCCC7] w-[44px] h-[44px]"
                        src="asset/image-icon/luffy.jpeg" alt="profile-image" />
                    <div class="flex flex-col">
                        <span class="text-[14px] font-semibold"> Jhon Tomson </span>
                        <span class="text-[12px] text-[#373A42BF]"> Entrepreneur, ID </span>
                    </div>
                </div>
                <div class="my-[2em] text-[14px] font-semibold">
                    <div class="flex gap-[1em] text-[14px] font-semibold">
                        <img src="asset/image-icon/profile.png" alt="profile">
                        <span>Profile</span>
                    </div>
                    <div class="flex flex-col gap-[2em] px-[2.5em] mt-[1em] relative">
                        <div class="flex gap-[2em] items-center">
                            <i class="w-5" data-feather="credit-card"></i>
                            <div>
                                <span>Card</span>
                            </div>
                            <hr class="hidden bg-black w-24 h-[2px] absolute top-3 left-7 md:block">
                        </div>
                        <div class="flex gap-[2em] items-center text-[#5ea196]">
                            <i class="w-5" data-feather="edit-3"></i>
                            <a href="profile.html">
                                Edit Profile
                            </a>
                        </div>
                        <div class="flex items-center gap-[2em]">
                            <i class="w-5" data-feather="unlock"></i>
                            <a href="changePassword.html">
                                Change Password
                            </a>
                        </div>
                    </div>
                </div>
                <div class="flex flex-col gap-[2em] text-[14px] font-semibold">
                    <div class="flex gap-[1em]">
                        <img src="asset/image-icon/createEvent.png" alt="profile">
                        <a href="manageEvent.html">Create Event</a>
                    </div>
                    <div class="flex gap-[1em]">
                        <img src="asset/image-icon/booking.png" alt="profile">
                        <span>My Booking</span>
                    </div>
                    <div class="flex gap-[1em]">
                        <img src="asset/image-icon/wishlist.png" alt="profile">
                        <span>My Wishlist</span>
                    </div>
                    <div class="flex gap-[1em]">
                        <img src="asset/image-icon/settings.png" alt="profile">
                        <span>Settings</span>
                    </div>
                    <div class="flex gap-[1em]">
                        <img src="asset/image-icon/logout.png" alt="profile">
                        <span>Logout</span>
                    </div>
                </div>
            </aside>
            <aside class="p-[2em] pb-10 md:w-[30em] lg:w-[50em] bg-white md:rounded-[15px]">
                <div
                    class="text-[#373A42] pb-[1em] md:text-[#373A42] w-[80%] md:w-[100%] flex gap-[10%] text-[20px] font-semibold mb-[1em] top-10 left-22">
                    <div class="flex flex-row justify-between w-[150%]">
                        <span>
                            Manage Event
                        </span>
                        <div class="month-manageEvent">
                            <span>
                                Create
                            </span>
                        </div>
                    </div>
                </div>
                <div class="month-manageEvent-sm">
                    <span>
                        Create
                    </span>
                </div>
                <article class="flex flex-col gap-[2em] mt-10 text-[#373A42]">
                    <div class="flex flex-col gap-[2em]">
                        <div class="flex gap-5">
                            <div>
                                <div
                                    class="flex flex-col items-center justify-center p-[5px] w-12 h-20 rounded-2xl shadow-2xl">
                                    <span class="text-sm font-semibold text-[#5ea196]">15</span>
                                    <span class="text-xs text-[#C1C5D0]">Wed</span>
                                </div>
                            </div>
                            <div class="flex flex-col gap-5">
                                <h1 class="text-2xl font-semibold">Sights & Sounds Exhibition</h1>
                                <div class="flex flex-col text-xs gap-2">
                                    <span>Jakarta, Indonesia</span>
                                    <span>Wed, 15 Nov, 4:00 PM</span>
                                    <div class="flex gap-3">
                                        <span
                                            class="text-[#5ea196] font-medium cursor-pointer hover:text-[#44786f] active:text-[#295951] w-10 cursor-pointer">
                                            Detail
                                        </span>
                                        <span
                                            class="text-[#5ea196] font-medium cursor-pointer hover:text-[#44786f] active:text-[#295951] w-10 cursor-pointer">
                                            Update
                                        </span>
                                        <span
                                            class="text-[#5ea196] font-medium cursor-pointer hover:text-[#44786f] active:text-[#295951] w-10 cursor-pointer">
                                            Delete
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr>
                    </div>
                    <div class="flex flex-col gap-[2em]">
                        <div class="flex gap-5">
                            <div>
                                <div class="flex flex-col items-center justify-center p-[5px] w-12 h-20 rounded-2xl shadow-2xl">
                                    <span class="text-sm font-semibold text-[#5ea196]">15</span>
                                    <span class="text-xs text-[#C1C5D0]">Wed</span>
                                </div>
                            </div>
                            <div class="flex flex-col gap-5">
                                <h1 class="text-2xl font-semibold">Sights & Sounds Exhibition</h1>
                                <div class="flex flex-col text-xs gap-2">
                                    <span>Jakarta, Indonesia</span>
                                    <span>Wed, 15 Nov, 4:00 PM</span>
                                    <div class="flex gap-3">
                                        <span
                                            class="text-[#5ea196] font-medium cursor-pointer hover:text-[#44786f] active:text-[#295951] w-10 cursor-pointer">
                                            Detail
                                        </span>
                                        <span
                                            class="text-[#5ea196] font-medium cursor-pointer hover:text-[#44786f] active:text-[#295951] w-10 cursor-pointer">
                                            Update
                                        </span>
                                        <span
                                            class="text-[#5ea196] font-medium cursor-pointer hover:text-[#44786f] active:text-[#295951] w-10 cursor-pointer">
                                            Delete
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr>
                    </div>
                    <div class="flex flex-col gap-[2em]">
                        <div class="flex gap-5">
                            <div>
                                <div class="flex flex-col items-center justify-center p-[5px] w-12 h-20 rounded-2xl shadow-2xl">
                                    <span class="text-sm font-semibold text-[#5ea196]">15</span>
                                    <span class="text-xs text-[#C1C5D0]">Wed</span>
                                </div>
                            </div>
                            <div class="flex flex-col gap-5">
                                <h1 class="text-2xl font-semibold">Sights & Sounds Exhibition</h1>
                                <div class="flex flex-col text-xs gap-2">
                                    <span>Jakarta, Indonesia</span>
                                    <span>Wed, 15 Nov, 4:00 PM</span>
                                    <div class="flex gap-3">
                                        <span
                                            class="text-[#5ea196] font-medium cursor-pointer hover:text-[#44786f] active:text-[#295951] w-10 cursor-pointer">
                                            Detail
                                        </span>
                                        <span
                                            class="text-[#5ea196] font-medium cursor-pointer hover:text-[#44786f] active:text-[#295951] w-10 cursor-pointer">
                                            Update
                                        </span>
                                        <span
                                            class="text-[#5ea196] font-medium cursor-pointer hover:text-[#44786f] active:text-[#295951] w-10 cursor-pointer">
                                            Delete
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr>
                    </div>
                </article>
            </aside>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-brand-logo-container">
                <div class="footer-brand">
                    <img src="asset/image-icon/Fill 1.png" alt="logo" />
                    <span class="brand-name"> We<span>tick</span> </span>
                </div>
                <span>Find events you love with our</span>
                <div class="social-footer">
                    <img src="asset/image-icon/fb.png" alt="facebook" />
                    <img src="asset/image-icon/wa.png" alt="whatsapp" />
                    <img src="asset/image-icon/ig.png" alt="instagram" />
                    <img src="asset/image-icon/tw.png" alt="twitter" />
                </div>
            </div>
            <div class="wetick">
                <span>Wetick</span>
                <div class="wetick-menu-list">
                    <span>About Us</span>
                    <span>Features</span>
                    <span>Blog</span>
                    <span>Payments</span>
                    <span>Mobile App</span>
                </div>
            </div>
            <div class="features">
                <span>Features</span>
                <div class="features-menu-list">
                    <span>Booking</span>
                    <span>Create Event</span>
                    <span>Discover</span>
                    <span>Register</span>
                </div>
            </div>
            <div class="company">
                <span>Company</span>
                <div class="company-menu-list">
                    <span>Partnership</span>
                    <span>Help</span>
                    <span>Terms of Service</span>
                    <span>Privacy Policy</span>
                    <span>Sitemap</span>
                </div>
            </div>
        </div>
        <span class="copyright">© 2020 Wetick All Rights Reserved</span>
    </footer>
    <script>
        feather.replace()
    </script>
</body>

</html>