<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>

    <link rel="stylesheet" href="./asset/style/style.css">
    <script src="https://unpkg.com/feather-icons"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>

<body>
    <main class="container-signIn">
        <aside class="hero-container-forgot">
            <div class="hero-image-forgot">
                <img src="asset/image-icon/face1.png" alt="face-1">
                <img src="asset//image-icon/face2.png" alt="face-2">
                <div class="box-gradient-forgot-2"></div>
                <div class="box-gradient-forgot-1"></div>
            </div>
        </aside>
        <aside class="side-signIn">
            <div class="header-side-brand-signIn">
                <div class="brand-logo-container-signIn">
                    <img src="asset/image-icon/Fill 1.png" alt="logo">
                    <span class="brand-name-signIn">
                        We<span>tick</span>
                    </span>
                </div>
            </div>
            <div class="header-side-title-signIn">
                <h3>Sign in</h3>
                <span>
                    Hi, Welcome back to Urticket!
                </span>
            </div>
            <form class="form-wrap-signIn" action="" method="post">
                <input type="text" name="userName" id="userName" placeholder="Username" required>
                <input type="email" name="email" id="email" placeholder="Email" minlength="2" required>
                <div class="password-input-wrap">
                    <input type="password" name="password" id="password" placeholder="Password" minlength="8" required>
                    <div class="show-hide">
                        <i class="fa fa-eye fa-lg" id="eyeIcon"></i>
                    </div>
                </div>
                <a href="/forgotPassword.html">Forgot Password?</a>
                <div>
                    <button class="btn-primary-signIn" type="submit">Sign Up</button>
                </div>
                <span>or sign in with</span>
                <div class="logo-footer-signIn">
                    <div class="google-logo-signIn">
                        <img src="asset/image-icon/google.png" alt="">
                    </div>
                    <div class="fb-logo-signIn">
                        <img src="asset/image-icon/fb-logo.png" alt="">
                    </div>
                </div>
            </form>
        </aside>
    </main>
    <script>
        feather.replace()




        // Show Hide Password

        const showHide = document.querySelector(".show-hide");
        const passwordInput = document.querySelector("#password");
        const eyeIcon = showHide.querySelector("#eyeIcon");
        const eye = eyeIcon.classList;

        const userName = document.querySelector("#userName");
        const email = document.querySelector("#email");
        const password = document.querySelector('#password');

        const formLogin = document.querySelector('.form-wrap-signIn')

        const buttonSignIn = document.querySelector('.btn-primary-signIn')

        showHide.addEventListener("click", function () {
            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                console.log(eye);
                eye.remove("fa-eye");
                eye.add("fa-eye-slash")
            } else {
                passwordInput.type = "password";
                eye.remove("fa-eye-slash")
                eye.add("fa-eye");
            }
        });



        const sideSignIn = document.querySelector('.side-signIn');
        const alertBox = document.createElement('div');
        const alertMessage = document.createElement('span');
        const alertClose = document.createElement('span');


        formLogin.addEventListener('submit', function () {


            if (event.target.userName.value == "user" && event.target.email.value == "user@email.com" && event.target.password.value == "12345678") {
                alertMessage.innerText = 'Login Success';
                alertBox.appendChild(alertMessage);
                alertBox.appendChild(alertClose);
                sideSignIn.appendChild(alertBox);

                alertBox.className = 'alertSignIn-success';
                setTimeout(() => {
                    window.location.href = 'index.html';
                }, 3000)
            } else {

                alertClose.innerText = 'x'
                alertMessage.innerText = 'Incorrect email or password. Please try again.';


                alertClose.className = 'alertClose'
                alertBox.className = 'alertSignIn';

                alertBox.appendChild(alertMessage);
                alertBox.appendChild(alertClose);
                sideSignIn.appendChild(alertBox);
            }

            event.preventDefault();
        });

        alertClose.addEventListener('click', function () {
            alertBox.className = 'alertSignIn-hidden'
        })

    </script>
</body>

</html>